<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frame{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 400px;
            transform: translate(-50%,-50%);
            border-radius: 2px;
            box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);
            background: #43389f;
            background: -webkit-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
            background: -moz-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
            background: -o-linear-gradient(bottom left, #43389f 0%, #4ec6ca 100%);
            background: linear-gradient(to top right #43389f 0%, #4ec6ca 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ec6ca',GradientType=1);
            font-family: 'Courier New', Courier, sans-serif;
            color: #fff;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .number{
            position: relative;
            width: 200px;
            height: 100px;
        }

        .one-one{
            position: absolute;
            z-index: 1;
            top: 0;
            left: -16px;
            height: 40px;
            width: 20px;
            background-color: #fff;
            border-radius: 3px;
            transform: rotate(50deg);
            box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        }

        .one-two{
            width: 25px;
            height: 100px;
            background-color: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        }

        .zero-one, .zero-two{
            width: 60px;
            height: 60px;
            border-radius: 100px;
            border: 20px solid #fff;
            position: absolute;
            top: 0;
            left: 20px;
            z-index: 8;
            box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        }

        .zero-two{
         z-index: 6;
         left: 100px;   
         box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        }

        .big{
            position: relative;
            z-index: 20;
            display: block;
            font-size: 82px;
            line-height: 60px;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 6px;
        }
        
        .small{
            position: relative;
            z-index: 20;
            display: block;
            font-size: 23px;
            line-height: 20px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .04em;
        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="number">
                <div class="one-one"></div>
                <div class="one-two"></div>
                <div class="zero-one"></div>
                <div class="zero-two"></div>
            </div>
            <span class="big">Days</span>
            <span class="small">CSS Challenge</span>
        </div>
    </div>
</body>
</html>