<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .no{
            animation: unset!important;
        }
        .squre{
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            box-shadow: 0px 0px 15px rgba(0, 184, 83, 0.4);
            border-radius: 5px;
            position: relative;
        }
        .hamberger{
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .bar{
            width: 60px;
            height: 7px;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 10px;
            box-shadow: 0px 0px 15px rgba(0, 80, 36, 0.4);
            transition: 0.5s ease-in-out;
            position: absolute;
        }

        .hamberger .bar:first-child{
            animation: move1-1 0.7s cubic-bezier(0.55, 0.06, 0, 0.43) forwards;
            /* forward 애니메이션 마지막 속성값 유지 */
        }
        .hamberger .bar:nth-child(2){
            top: 20px;
        }
        .hamberger .bar:nth-child(3){
            top: 40px;
            animation: move2-1 0.7s cubic-bezier(0.55, 0.06, 0, 0.43) forwards;
        }

        .hamberger.active .bar:first-child{
            animation: move1 0.7s cubic-bezier(0.55, 0.06, 0, 0.43) forwards;
        }
        .hamberger.active .bar:nth-child(3){
            animation: move2 0.7s cubic-bezier(0.55, 0.06, 0, 0.43) forwards;
        }

        .hamberger.active .bar.scale{
            transform: scale(0);
        }

        @keyframes move1 {
            0%{transform: translate3d(0,0,0) rotate(0);}
            50%{transform: translate3d(0,20px,0) rotate(0);}
            100%{transform: translate3d(0,20px,0) rotate(45deg);}
        }
        @keyframes move1-1 {
            0%{transform: translate3d(0,20px,0) rotate(45deg);}
            50%{transform: translate3d(0,20px,0) rotate(0);}
            100%{transform: translate3d(0,0px,0) rotate(0deg);}
        }
        @keyframes move2 {
            0%{transform: translate3d(0,0px,0) rotate(0);}
            50%{transform: translate3d(0,-20px,0) rotate(0);}
            100%{transform: translate3d(0,-20px,0) rotate(135deg);}
        }
        @keyframes move2-1 {
            0%{transform: translate3d(0,-20px,0) rotate(135deg);}
            50%{transform: translate3d(0,-20px,0) rotate(0);}
            100%{transform: translate3d(0,0px,0) rotate(0deg);}
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="squre">
        <div class="hamberger">
            <div class="bar no"></div>
            <div class="bar scale"></div>
            <div class="bar no"></div>
        </div>
    </div>
</div>
<script>
    const hamberger = document.querySelector('.hamberger');
    const bar = document.querySelectorAll('.bar');
    const no = document.querySelectorAll('.bar');
    function toggle(){
        hamberger.classList.toggle('active')
        no.forEach((item) => {
          item.classList.remove('no')  
        })
    }
    hamberger.addEventListener('click',toggle);
</script>
</body>
</html>